{
  "extends": ["config:base"],
  "commitMessagePrefix": "⬆️ ",
  "labels": ["renovate"],
  "rebaseStalePrs": false,
  "lockFileMaintenance": { "enabled": true },
  "nvm": {
    "enabled": false
  },
  "packageRules": [
    {
      "packagePatterns": ["^gatsby"],
      "groupName": "gatsby packages",
      "extends": ["schedule:earlyMondays"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "packagePatterns": ["eslint"],
      "groupName": "eslint",
      "extends": ["schedule:earlyMondays"],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
