{
  "name": "echooff.dev",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:screendriver/echooff.dev.git",
  "author": "Christian Rackerseder <git@echooff.de>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ext ts,tsx src test",
    "copy:paste:detector": "jscpd src test typings",
    "compile": "tsc",
    "develop": "GATSBY_GRAPHQL_IDE=playground gatsby develop",
    "build": "gatsby build",
    "build:visual": "GATSBY_VISUAL_REGRESSION_TEST=true gatsby build",
    "serve": "gatsby serve",
    "test:e2e": "testcafe chrome:headless,firefox:headless 'test/e2e/**/*.ts' --app 'serve public'",
    "test:visual": "node -r esm target/test/visual/run.js test",
    "test:visual:approve": "node -r esm target/test/visual/run.js approve",
    "test:unit": "tape -r esm -r source-map-support/register -r jsdom-global/register -r './target/test/setup.js' 'target/test/unit/**/*.js' | tap-nirvana",
    "test:unit:coverage": "nyc tape -r esm -r source-map-support/register -r jsdom-global/register -r './target/test/setup.js' 'target/test/unit/**/*.js' | tap-nyc"
  },
  "dependencies": {
    "@emotion/core": "10.0.16",
    "@emotion/styled": "10.0.15",
    "@types/aws-lambda": "8.10.31",
    "form-urlencoded": "4.0.0",
    "gatsby": "2.14.1",
    "gatsby-image": "2.2.14",
    "got": "9.6.0",
    "gsap": "2.1.3",
    "hex-to-rgba": "2.0.1",
    "ky": "0.12.0",
    "lodash.sample": "4.2.1",
    "modern-normalize": "0.5.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-feather": "2.0.3",
    "react-helmet": "5.2.1",
    "typeface-lato": "0.0.75",
    "typeface-open-sans": "0.0.75",
    "typeface-source-sans-pro": "0.0.75"
  },
  "devDependencies": {
    "@testing-library/react": "9.1.3",
    "@types/form-urlencoded": "2.0.1",
    "@types/got": "9.6.7",
    "@types/gsap": "1.20.2",
    "@types/jest": "24.0.18",
    "@types/lodash.sample": "4.2.6",
    "@types/micro": "7.3.3",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-helmet": "5.0.9",
    "@types/sinon": "7.0.13",
    "@types/tape": "4.2.33",
    "@types/testing-library__react": "9.1.1",
    "@typescript-eslint/eslint-plugin": "2.0.0",
    "@typescript-eslint/parser": "2.0.0",
    "backstopjs": "4.1.9",
    "eslint": "6.2.2",
    "eslint-config-prettier": "6.1.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-testcafe": "0.2.1",
    "esm": "3.2.25",
    "gatsby-plugin-emotion": "4.1.4",
    "gatsby-plugin-netlify": "2.1.10",
    "gatsby-plugin-react-helmet": "3.1.5",
    "gatsby-plugin-robots-txt": "1.5.0",
    "gatsby-plugin-sharp": "2.2.18",
    "gatsby-plugin-sitemap": "2.2.9",
    "gatsby-plugin-typescript": "2.1.5",
    "gatsby-source-filesystem": "2.1.18",
    "gatsby-source-graphql": "2.1.11",
    "gatsby-transformer-json": "2.2.6",
    "gatsby-transformer-sharp": "2.2.12",
    "jest": "24.9.0",
    "jscpd": "2.0.15",
    "jscpd-badge-reporter": "1.1.3",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "micro": "9.3.4",
    "netlify-cli": "2.12.0",
    "nyc": "14.1.1",
    "prettier": "1.18.2",
    "serve": "11.1.0",
    "serve-handler": "6.1.1",
    "sinon": "7.4.1",
    "source-map-support": "0.5.13",
    "tap-nirvana": "1.1.0",
    "tap-nyc": "1.0.3",
    "tape": "4.11.0",
    "testcafe": "1.4.2",
    "typescript": "3.6.2"
  }
}
