{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "importsNotUsedAsValues": "error",
        "isolatedModules": true,
        "moduleResolution": "node",
        "noEmit": true,
        "module": "ESNext",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "strict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "target": "ESNext",
        "importHelpers": true,
        "sourceMap": true,
        "noFallthroughCasesInSwitch": true,
        "incremental": true,
        "skipLibCheck": true,
        "types": ["@astrojs/image/client"],
        "useUnknownInCatchVariables": true
    },
    "include": ["src/**/*", "test/**/*"]
}
