{
    "extends": ["plugin:ava/recommended", "plugin:testing-library/react", "plugin:testing-library/react"],
    "plugins": ["ava", "testing-library"],
    "rules": {
        "testing-library/prefer-explicit-assert": "error"
    }
}
